<RCC>
  <qresource>
    <file>imgs/device.png</file>
    <file>imgs/encoder.png</file>
    <file>imgs/exit.png</file>
    <file>imgs/greenstatusdot.png</file>
    <file>imgs/help.png</file>
    <file>imgs/indicator.png</file>
    <file>imgs/interface.png</file>
    <file>imgs/networking.png</file>
    <file>imgs/param.png</file>
    <file>imgs/redstatusdot.png</file>
    <file>imgs/rotswitch.png</file>
    <file>imgs/segdisplay.png</file>
    <file>imgs/switch.png</file>
    <file>imgs/unknowned.png</file>
    <file>imgs/toogleswitch.png</file>
  </qresource>
</RCC>
